#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 10
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.579264950147583 0.5792644952728228 0.5735021900976843 2.1001812537750704
  position 0.01212701270503147 0.13913808673298544 9.975552893315305
}
Solid {
  translation -0.21182 0.281796 1e-150
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(5)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.369141 0.141336 1e-150
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(1)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.0264756 -0.268511 0.02
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(6)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.356761 -0.182566 0.02
  rotation 0 0 1 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(2)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.500265 0.0675556 0.02
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(3)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.317413 0.261469 0.02
  rotation 0 0 1 1.309
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(4)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.0567668 0.288118 0.02
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(8)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.257665 -0.147849 1e-150
  rotation 0 0 1 0.785403
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(7)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SolidBox {
  translation -1.55 -7.27379e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.55 7.27393e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.00999427 1.56 0
  rotation -7.80236e-07 7.06662e-07 -1 -1.5707953071795862
  name "box(3)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.0100052 -1.55 0
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF ROBOT Thymio2 {
  hidden position_0_0 240945.22720159212
  hidden position_0_1 246508.09189567115
  hidden rotation_1 -0.3599462447077794 -0.35994631687092055 0.8607423249102057 1.720197474521204
  hidden rotation_2 -0.5534257140748242 -0.5534257099945232 -0.6224467547652802 4.255115086935971
  translation -0.0182942 -0.052012 -0.00453284
  rotation -0.6471811659181804 0.37711309668068554 -0.6625271698524435 0.01268940000001418
  controller "p1_controller_train"
  supervisor TRUE
}
Floor {
  size 3 3
  appearance PBRAppearance {
    roughness 0.5
  }
}
