MODEL_PATH = "PPO_test_1.zip"
CSV_PATH = "rollout_test_1.csv"

TIME_STEP = 5
EPISODE_STEPS = 500
LEDGE_THRESHOLD = 100
PROX_THRESHOLD = 0.9
ACC_THRESHOLD = 2
DEGREES_INCLINED = 7

OBSTACLES_NUMBER = 10
OBSTACLES_MIN_RADIUS = 0.35
OBSTACLES_MAX_RADIUS = 0.67

GRID_RESOLUTION = 0.117/4

ROLLOUT_STEPS = EPISODE_STEPS * 4
TOTAL_TIMESTEPS = ROLLOUT_STEPS * 250
BATCH_SIZE = 64
ENTROPY_COEFICIENT=0.02
CLIP_RANGE=0.2
VF_COEFICIENT=0.5
LEARNING_RATE=3e-4
MAX_GRAD_NORM=0.5

REWARD_POSITVE_LINEAR_VELOCITY = 0.7
REWARD_VISITED = 3
PENALTY_PROX_OBSTACLES = 0.5
PENALTY_LEDGE_OBSTACLES = 1
PENALTY_LEDGE_FALL = 0.9